{
  "remote_argv": [
    "/nix/store/llk2h8rxqzv7zh53bi413ffibjrxskxw-python3-3.14.6/bin/python3",
    "-B",
    "/Users/rmccrar6/nudox-functional-corpus-20261006/sol-fresh-remote-runtime/artifacts/fresh-remote-product-journey.py",
    "--images",
    "/Users/rmccrar6/nudox-functional-corpus-20261006/sol-fresh-remote-runtime/artifacts/sol61-private-store-trace-f6eee1512c/images",
    "--manifest",
    "/Users/rmccrar6/nudox-functional-corpus-20261006/sol-fresh-remote-runtime/artifacts/sol61-private-store-trace-f6eee1512c/runtime-build-manifest.json",
    "--source",
    "/Users/rmccrar6/nudox-functional-corpus-20261006/sol-fresh-remote-runtime/sources/python-native-joined/python/packages/pypi-requests-2.34.2/source/requests-2.34.2",
    "--origin",
    "/Users/rmccrar6/nudox-functional-corpus-20261006/sol-fresh-remote-runtime/sources/python-native-joined/verified-archive-origins.json",
    "--runs",
    "/Users/rmccrar6/nudox-functional-corpus-20261006/sol-fresh-remote-runtime/runs/sol61-private-store-trace-f6eee1512c",
    "--language",
    "python",
    "--mode",
    "stock-host",
    "--compiler-snapshot",
    "/Users/rmccrar6/nudox-functional-corpus-20261006/sol-fresh-remote-runtime/receipts/mac-closed-compiler-host-snapshot-v2.json",
    "--admission-directory",
    "/Users/rmccrar6/nudox-functional-corpus-20261006/sol-fresh-remote-runtime/coordination/sol61-private-store-trace-f6eee1512c-admission",
    "--permit-lock",
    "/Users/rmccrar6/nudox-functional-corpus-20261006/sol-fresh-remote-runtime/coordination/sol61-semantic-surface-runtime-slot.lock",
    "--supervise-locald",
    "--relocate-installation",
    "--local-only",
    "--cancel-before-first-add",
    "--skip-update-cancel",
    "--keep-edited-source",
    "--resolve-detail",
    "summary",
    "--resolve-limit",
    "200",
    "--query",
    "request",
    "--query",
    "Session",
    "--witness-path",
    "src/requests/api.py",
    "--witness-line",
    "24",
    "--edit-file",
    "src/requests/api.py",
    "--replace-from",
    "with sessions.Session() as session:",
    "--replace-to",
    "with sessions.Session( ) as session:"
  ],
  "census_sha256": "c2ec311d962a6022cba00d49c23de26d0ec4bbcca8375abc2bd014e2dec1f4a2",
  "allocation": "sol61-semantic-surface-one-mac"
}
