{
  "admission": {
    "advisory_allowed": true,
    "allow_local_over_cap_for_remote": true,
    "collector_elapsed_seconds": 2.645,
    "collector_started_at_utc": "2026-10-08T09:52:33.809504+00:00",
    "current_fleet_compiler_group_count": 10,
    "destination": "ilo",
    "destination_memory_only_for_remote": true,
    "evidence_path": "/Users/mileswirht/Downloads/sol61-real-app-tail-matrix-20261008/admission-20261008T095233668373Z.json",
    "fleet_compiler_group_limit": 16,
    "host_compiler_group_limits": {
      "h16001mac": 8,
      "ilo": 8,
      "local": 5
    },
    "hosts": {
      "h16001mac": {
        "age_seconds": 1.211,
        "available_memory_bytes": 60156772352,
        "available_memory_source": "darwin-vm-stat-free-inactive-speculative",
        "cargo_entries": 1,
        "census_sha256": "bc9a02e3ac4b6140f7d282ad63bdceffa0b560a50be6f13b781d8ab974c625e8",
        "compiler_group_count": 2,
        "compiler_groups": [
          {
            "cargo_pids": [
              17055
            ],
            "classification": "build",
            "job_limit_known": true,
            "kind": "cargo",
            "pgid": 17055,
            "pids": [
              17055,
              19079,
              19679
            ],
            "requested_cargo_jobs": 2,
            "runtime_owner_pids": [],
            "rustc_process_count": 2
          },
          {
            "cargo_pids": [],
            "classification": "runtime-owner",
            "job_limit_known": false,
            "kind": "runtime-owner",
            "pgid": 63153,
            "pids": [
              63164
            ],
            "requested_cargo_jobs": null,
            "runtime_owner_pids": [
              63164
            ],
            "rustc_process_count": 0
          }
        ],
        "complete": true,
        "host_limit": 8,
        "memory_floor_applies": false,
        "resource_sampled_at_utc": "2026-10-08T09:52:35.275201+00:00",
        "root_disk_available_bytes": 1156399726592,
        "sample_finished_at_utc": "2026-10-08T09:52:35.275022+00:00",
        "sample_started_at_utc": "2026-10-08T09:52:35.243329+00:00",
        "snapshot_issue_counts": {},
        "snapshot_race_counts": {},
        "visible_process_count": 905
      },
      "ilo": {
        "age_seconds": 0.125,
        "available_memory_bytes": 53995581440,
        "available_memory_source": "linux-proc-meminfo-MemAvailable",
        "cargo_entries": 1,
        "census_sha256": "ed44faca7643c1e058a9e38c9f783e054622cad118c005314b839634924dd676",
        "compiler_group_count": 2,
        "compiler_groups": [
          {
            "cargo_pids": [],
            "classification": "runtime-owner",
            "job_limit_known": false,
            "kind": "runtime-owner",
            "pgid": 557079,
            "pids": [
              557079
            ],
            "requested_cargo_jobs": null,
            "runtime_owner_pids": [
              557079
            ],
            "rustc_process_count": 0
          },
          {
            "cargo_pids": [
              3104542
            ],
            "classification": "build",
            "job_limit_known": true,
            "kind": "cargo",
            "pgid": 3036756,
            "pids": [
              3104542,
              3124046,
              3124186,
              3124201
            ],
            "requested_cargo_jobs": 4,
            "runtime_owner_pids": [],
            "rustc_process_count": 3
          }
        ],
        "complete": true,
        "host_limit": 8,
        "memory_floor_applies": true,
        "resource_sampled_at_utc": "2026-10-08T09:52:36.352629+00:00",
        "root_disk_available_bytes": 61125443584,
        "sample_finished_at_utc": "2026-10-08T09:52:36.352506+00:00",
        "sample_started_at_utc": "2026-10-08T09:52:36.328733+00:00",
        "snapshot_issue_counts": {},
        "snapshot_race_counts": {
          "pid-exited-during-scan": 275
        },
        "visible_process_count": 465
      },
      "local": {
        "age_seconds": 2.499,
        "available_memory_bytes": 11054923776,
        "available_memory_source": "darwin-vm-stat-free-inactive-speculative",
        "cargo_entries": 2,
        "census_sha256": "e0c5cbae4131b12143775bf70e5351c5df006a7d7ca8413ba92d36acfbcf64bf",
        "compiler_group_count": 6,
        "compiler_groups": [
          {
            "cargo_pids": [],
            "classification": "runtime-owner",
            "job_limit_known": false,
            "kind": "runtime-owner",
            "pgid": 749,
            "pids": [
              749
            ],
            "requested_cargo_jobs": null,
            "runtime_owner_pids": [
              749
            ],
            "rustc_process_count": 0
          },
          {
            "cargo_pids": [],
            "classification": "runtime-owner",
            "job_limit_known": false,
            "kind": "runtime-owner",
            "pgid": 4707,
            "pids": [
              4707
            ],
            "requested_cargo_jobs": null,
            "runtime_owner_pids": [
              4707
            ],
            "rustc_process_count": 0
          },
          {
            "cargo_pids": [],
            "classification": "unknown",
            "job_limit_known": false,
            "kind": "unknown",
            "pgid": 11935,
            "pids": [
              11939
            ],
            "requested_cargo_jobs": null,
            "runtime_owner_pids": [],
            "rustc_process_count": 0
          },
          {
            "cargo_pids": [],
            "classification": "unknown",
            "job_limit_known": false,
            "kind": "unknown",
            "pgid": 11950,
            "pids": [
              11955
            ],
            "requested_cargo_jobs": null,
            "runtime_owner_pids": [],
            "rustc_process_count": 0
          },
          {
            "cargo_pids": [
              28125
            ],
            "classification": "build",
            "job_limit_known": false,
            "kind": "cargo",
            "pgid": 28125,
            "pids": [
              28125
            ],
            "requested_cargo_jobs": null,
            "runtime_owner_pids": [],
            "rustc_process_count": 0
          },
          {
            "cargo_pids": [
              79387
            ],
            "classification": "build",
            "job_limit_known": false,
            "kind": "cargo",
            "pgid": 71074,
            "pids": [
              31958,
              79387,
              98273
            ],
            "requested_cargo_jobs": null,
            "runtime_owner_pids": [],
            "rustc_process_count": 2
          }
        ],
        "complete": true,
        "host_limit": 5,
        "memory_floor_applies": false,
        "resource_sampled_at_utc": "2026-10-08T09:52:34.049324+00:00",
        "root_disk_available_bytes": 36350726144,
        "sample_finished_at_utc": "2026-10-08T09:52:34.048751+00:00",
        "sample_started_at_utc": "2026-10-08T09:52:33.954531+00:00",
        "snapshot_issue_counts": {},
        "snapshot_race_counts": {
          "pid-exited-during-scan": 4
        },
        "visible_process_count": 755
      }
    },
    "limitations": [
      "local:unresolved-compiler-group-counted-conservatively",
      "local:active-cargo-jobs-unknown-group-counted-conservatively",
      "local:over-host-cap-remote-admission-authorized"
    ],
    "managed_host_permit_required": true,
    "max_cargo_jobs_per_group": 4,
    "max_sample_age_seconds": 30,
    "memory_guard_scope": "destination",
    "minimum_available_memory_bytes_destination": 8589934592,
    "minimum_available_memory_bytes_each_host": null,
    "minimum_destination_root_disk_bytes": 17179869184,
    "processes_signaled": [],
    "raw_samples": {
      "h16001mac": {
        "census": {
          "argv_budget_exhausted": false,
          "capacity": {
            "conservative_local_occupancy": 1,
            "decision_reason": "local-build-capacity-available",
            "exited_cargo_processes": 0,
            "introspection_processes": 0,
            "known_build_processes": 1,
            "local_build_capacity": 3,
            "reserved_remote_builds": 1,
            "snapshot_allows_new_local_build": true,
            "total_build_capacity": 4,
            "unknown_cargo_processes": 0
          },
          "captured_argv_bytes": 17580,
          "captured_argv_processes": 1,
          "compiler_groups": [
            {
              "cargo_pids": [
                17055
              ],
              "classification": "build",
              "job_limit_known": true,
              "kind": "cargo",
              "pgid": 17055,
              "pids": [
                17055,
                19079,
                19679
              ],
              "requested_cargo_jobs": 2,
              "runtime_owner_pids": [],
              "rustc_process_count": 2
            },
            {
              "cargo_pids": [],
              "classification": "runtime-owner",
              "job_limit_known": false,
              "kind": "runtime-owner",
              "pgid": 63153,
              "pids": [
                63164
              ],
              "requested_cargo_jobs": null,
              "runtime_owner_pids": [
                63164
              ],
              "rustc_process_count": 0
            }
          ],
          "compiler_groups_omitted_count": 0,
          "complete": true,
          "effective_uid": 1893584017,
          "entries": [
            {
              "ancestry": [
                {
                  "pid": 17001,
                  "start_token": "darwin:1791452927:279496"
                },
                {
                  "pid": 16997,
                  "start_token": "darwin:1791452927:127092"
                }
              ],
              "ancestry_complete": false,
              "ancestry_error": "missing-parent",
              "argv": {
                "argc": 13,
                "status": "complete",
                "tokens": [
                  "cargo",
                  "test",
                  "--verbose",
                  "--locked",
                  "--offline",
                  "-j<redacted>",
                  "-p",
                  "<arg>",
                  "--lib",
                  "<arg>",
                  "--",
                  "--test-threads=<redacted>",
                  "--nocapture"
                ],
                "truncated": false
              },
              "argv_verb": "test",
              "classification": "build",
              "classification_reason": null,
              "executable": "cargo",
              "identity_validated": true,
              "pgid": 17055,
              "pid": 17055,
              "ppid": 17001,
              "requested_cargo_jobs": 2,
              "start_token": "darwin:1791452928:193959"
            }
          ],
          "entries_omitted_count": 0,
          "process_scope": "host-visible-process-table",
          "processes_signaled": [],
          "resource_snapshot": {
            "available_memory_bytes": 60156772352,
            "available_memory_source": "darwin-vm-stat-free-inactive-speculative",
            "root_disk_available_bytes": 1156399726592,
            "root_disk_total_bytes": 1995218165760,
            "root_disk_used_bytes": 838818439168,
            "sampled_at_utc": "2026-10-08T09:52:35.275201+00:00"
          },
          "resource_snapshot_complete": true,
          "sample_finished_at_utc": "2026-10-08T09:52:35.275022+00:00",
          "sample_started_at_utc": "2026-10-08T09:52:35.243329+00:00",
          "schema": "build-census.v1",
          "scope_note": "Foreign Cargo, rustc, and locald/backend-locald/backend-desktop-looking rows are inspected; inaccessible candidates count as occupied unknown process groups. Same-UID process executable paths are inspected, and paths that remain unavailable count as unknown occupied process groups. Cargo argv is read through native process APIs and redacted. Other foreign rows and processes hidden by OS namespaces or permissions are not validated, so this advisory cannot guarantee whole-machine capacity.",
          "slot_reserved": false,
          "snapshot_atomic": false,
          "snapshot_issue_counts": {},
          "snapshot_race_counts": {},
          "visible_process_count": 905
        },
        "census_sha256": "bc9a02e3ac4b6140f7d282ad63bdceffa0b560a50be6f13b781d8ab974c625e8",
        "collector_finished_at_utc": "2026-10-08T09:52:35.389128+00:00",
        "collector_started_at_utc": "2026-10-08T09:52:33.822943+00:00",
        "host": "h16001mac",
        "return_code": 0,
        "stderr_bytes": 0,
        "transport_complete": true
      },
      "ilo": {
        "census": {
          "argv_budget_exhausted": false,
          "capacity": {
            "conservative_local_occupancy": 1,
            "decision_reason": "local-build-capacity-available",
            "exited_cargo_processes": 0,
            "introspection_processes": 0,
            "known_build_processes": 1,
            "local_build_capacity": 3,
            "reserved_remote_builds": 1,
            "snapshot_allows_new_local_build": true,
            "total_build_capacity": 4,
            "unknown_cargo_processes": 0
          },
          "captured_argv_bytes": 146,
          "captured_argv_processes": 1,
          "compiler_groups": [
            {
              "cargo_pids": [],
              "classification": "runtime-owner",
              "job_limit_known": false,
              "kind": "runtime-owner",
              "pgid": 557079,
              "pids": [
                557079
              ],
              "requested_cargo_jobs": null,
              "runtime_owner_pids": [
                557079
              ],
              "rustc_process_count": 0
            },
            {
              "cargo_pids": [
                3104542
              ],
              "classification": "build",
              "job_limit_known": true,
              "kind": "cargo",
              "pgid": 3036756,
              "pids": [
                3104542,
                3124046,
                3124186,
                3124201
              ],
              "requested_cargo_jobs": 4,
              "runtime_owner_pids": [],
              "rustc_process_count": 3
            }
          ],
          "compiler_groups_omitted_count": 0,
          "complete": true,
          "effective_uid": 0,
          "entries": [
            {
              "ancestry": [],
              "ancestry_complete": false,
              "ancestry_error": "missing-parent",
              "argv": {
                "argc": 9,
                "status": "complete",
                "tokens": [
                  "cargo",
                  "check",
                  "--locked",
                  "--workspace",
                  "--all-targets",
                  "--target",
                  "<arg>",
                  "--jobs",
                  "<arg>"
                ],
                "truncated": false
              },
              "argv_verb": "check",
              "classification": "build",
              "classification_reason": null,
              "executable": "cargo",
              "identity_validated": true,
              "pgid": 3036756,
              "pid": 3104542,
              "ppid": 3036759,
              "requested_cargo_jobs": 4,
              "start_token": "linux:2ead60ad-39e1-4149-89bf-ffaca12e4235:79712315"
            }
          ],
          "entries_omitted_count": 0,
          "process_scope": "host-visible-process-table",
          "processes_signaled": [],
          "resource_snapshot": {
            "available_memory_bytes": 53995581440,
            "available_memory_source": "linux-proc-meminfo-MemAvailable",
            "root_disk_available_bytes": 61125443584,
            "root_disk_total_bytes": 501864161280,
            "root_disk_used_bytes": 415170191360,
            "sampled_at_utc": "2026-10-08T09:52:36.352629+00:00"
          },
          "resource_snapshot_complete": true,
          "sample_finished_at_utc": "2026-10-08T09:52:36.352506+00:00",
          "sample_started_at_utc": "2026-10-08T09:52:36.328733+00:00",
          "schema": "build-census.v1",
          "scope_note": "Foreign Cargo, rustc, and locald/backend-locald/backend-desktop-looking rows are inspected; inaccessible candidates count as occupied unknown process groups. Same-UID process executable paths are inspected, and paths that remain unavailable count as unknown occupied process groups. Cargo argv is read through native process APIs and redacted. Other foreign rows and processes hidden by OS namespaces or permissions are not validated, so this advisory cannot guarantee whole-machine capacity.",
          "slot_reserved": false,
          "snapshot_atomic": false,
          "snapshot_issue_counts": {},
          "snapshot_race_counts": {
            "pid-exited-during-scan": 275
          },
          "visible_process_count": 465
        },
        "census_sha256": "ed44faca7643c1e058a9e38c9f783e054622cad118c005314b839634924dd676",
        "collector_finished_at_utc": "2026-10-08T09:52:36.452418+00:00",
        "collector_started_at_utc": "2026-10-08T09:52:33.820004+00:00",
        "host": "ilo",
        "return_code": 0,
        "stderr_bytes": 0,
        "transport_complete": true
      },
      "local": {
        "census": {
          "argv_budget_exhausted": false,
          "capacity": {
            "conservative_local_occupancy": 2,
            "decision_reason": "local-build-capacity-available",
            "exited_cargo_processes": 0,
            "introspection_processes": 0,
            "known_build_processes": 2,
            "local_build_capacity": 3,
            "reserved_remote_builds": 1,
            "snapshot_allows_new_local_build": true,
            "total_build_capacity": 4,
            "unknown_cargo_processes": 0
          },
          "captured_argv_bytes": 13872,
          "captured_argv_processes": 2,
          "compiler_groups": [
            {
              "cargo_pids": [],
              "classification": "runtime-owner",
              "job_limit_known": false,
              "kind": "runtime-owner",
              "pgid": 749,
              "pids": [
                749
              ],
              "requested_cargo_jobs": null,
              "runtime_owner_pids": [
                749
              ],
              "rustc_process_count": 0
            },
            {
              "cargo_pids": [],
              "classification": "runtime-owner",
              "job_limit_known": false,
              "kind": "runtime-owner",
              "pgid": 4707,
              "pids": [
                4707
              ],
              "requested_cargo_jobs": null,
              "runtime_owner_pids": [
                4707
              ],
              "rustc_process_count": 0
            },
            {
              "cargo_pids": [],
              "classification": "unknown",
              "job_limit_known": false,
              "kind": "unknown",
              "pgid": 11935,
              "pids": [
                11939
              ],
              "requested_cargo_jobs": null,
              "runtime_owner_pids": [],
              "rustc_process_count": 0
            },
            {
              "cargo_pids": [],
              "classification": "unknown",
              "job_limit_known": false,
              "kind": "unknown",
              "pgid": 11950,
              "pids": [
                11955
              ],
              "requested_cargo_jobs": null,
              "runtime_owner_pids": [],
              "rustc_process_count": 0
            },
            {
              "cargo_pids": [
                28125
              ],
              "classification": "build",
              "job_limit_known": false,
              "kind": "cargo",
              "pgid": 28125,
              "pids": [
                28125
              ],
              "requested_cargo_jobs": null,
              "runtime_owner_pids": [],
              "rustc_process_count": 0
            },
            {
              "cargo_pids": [
                79387
              ],
              "classification": "build",
              "job_limit_known": false,
              "kind": "cargo",
              "pgid": 71074,
              "pids": [
                31958,
                79387,
                98273
              ],
              "requested_cargo_jobs": null,
              "runtime_owner_pids": [],
              "rustc_process_count": 2
            }
          ],
          "compiler_groups_omitted_count": 0,
          "complete": true,
          "effective_uid": 501,
          "entries": [
            {
              "ancestry": [
                {
                  "pid": 579,
                  "start_token": "darwin:1791436081:666692"
                },
                {
                  "pid": 97086,
                  "start_token": "darwin:1791436078:791675"
                }
              ],
              "ancestry_complete": false,
              "ancestry_error": "missing-parent",
              "argv": {
                "argc": 9,
                "status": "complete",
                "tokens": [
                  "cargo",
                  "test",
                  "--locked",
                  "-p",
                  "<arg>",
                  "--features",
                  "<arg>",
                  "--test",
                  "<arg>"
                ],
                "truncated": false
              },
              "argv_verb": "test",
              "classification": "build",
              "classification_reason": null,
              "executable": "cargo",
              "identity_validated": true,
              "pgid": 28125,
              "pid": 28125,
              "ppid": 579,
              "requested_cargo_jobs": null,
              "start_token": "darwin:1791453126:094477"
            },
            {
              "ancestry": [
                {
                  "pid": 71074,
                  "start_token": "darwin:1791452953:366699"
                },
                {
                  "pid": 579,
                  "start_token": "darwin:1791436081:666692"
                },
                {
                  "pid": 97086,
                  "start_token": "darwin:1791436078:791675"
                }
              ],
              "ancestry_complete": false,
              "ancestry_error": "missing-parent",
              "argv": {
                "argc": 14,
                "status": "complete",
                "tokens": [
                  "cargo",
                  "build",
                  "-Z<redacted>",
                  "--locked",
                  "--manifest-path",
                  "<arg>",
                  "-p",
                  "<arg>",
                  "--target",
                  "<arg>",
                  "--release",
                  "--no-default-features",
                  "--features",
                  "<arg>"
                ],
                "truncated": false
              },
              "argv_verb": "build",
              "classification": "build",
              "classification_reason": null,
              "executable": "cargo",
              "identity_validated": true,
              "pgid": 71074,
              "pid": 79387,
              "ppid": 71074,
              "requested_cargo_jobs": null,
              "start_token": "darwin:1791452961:493188"
            }
          ],
          "entries_omitted_count": 0,
          "process_scope": "host-visible-process-table",
          "processes_signaled": [],
          "resource_snapshot": {
            "available_memory_bytes": 11054923776,
            "available_memory_source": "darwin-vm-stat-free-inactive-speculative",
            "root_disk_available_bytes": 36350726144,
            "root_disk_total_bytes": 994662584320,
            "root_disk_used_bytes": 958311858176,
            "sampled_at_utc": "2026-10-08T09:52:34.049324+00:00"
          },
          "resource_snapshot_complete": true,
          "sample_finished_at_utc": "2026-10-08T09:52:34.048751+00:00",
          "sample_started_at_utc": "2026-10-08T09:52:33.954531+00:00",
          "schema": "build-census.v1",
          "scope_note": "Foreign Cargo, rustc, and locald/backend-locald/backend-desktop-looking rows are inspected; inaccessible candidates count as occupied unknown process groups. Same-UID process executable paths are inspected, and paths that remain unavailable count as unknown occupied process groups. Cargo argv is read through native process APIs and redacted. Other foreign rows and processes hidden by OS namespaces or permissions are not validated, so this advisory cannot guarantee whole-machine capacity.",
          "slot_reserved": false,
          "snapshot_atomic": false,
          "snapshot_issue_counts": {},
          "snapshot_race_counts": {
            "pid-exited-during-scan": 4
          },
          "visible_process_count": 755
        },
        "census_sha256": "e0c5cbae4131b12143775bf70e5351c5df006a7d7ca8413ba92d36acfbcf64bf",
        "collector_finished_at_utc": "2026-10-08T09:52:34.080863+00:00",
        "collector_started_at_utc": "2026-10-08T09:52:33.814282+00:00",
        "host": "local",
        "return_code": 0,
        "stderr_bytes": 0,
        "transport_complete": true
      }
    },
    "reasons": [],
    "requested_cargo_jobs": 2,
    "sampled_at_utc": "2026-10-08T09:52:36.453941+00:00",
    "sampler_path": "/Users/mileswirht/Downloads/nudox-active-20261005/root-quality-integration-20261007/.config/scripts/build-census.py",
    "sampler_sha256": "95895b8959d2803a0e01f1b05c9462a46ed1b2e9976382bcae6ee9744f4cfea4",
    "schema": "compiler-capacity-admission.v5",
    "slot_reserved": false
  },
  "loan_path": "/root/sol61-sdk-current-06697079-linux-release-20261008/graph-loan-go-rust-2110-20261008.json",
  "loan_sha256": "6ccf27452254a5a88c72cb4fc983b55cefdffa17344af8ad26e741cd0cea12cd",
  "source_transition_receipt": "/root/sol61-go-rust-public-repairs-20261008/go-capture-scratch-6c5853-stage.json",
  "source_transition_receipt_sha256": "c75df71bbe00c88ce8ac0e890dc922bc3491afeb45057b7bf7857e6eed9fd0f5",
  "release_graph_used": false,
  "scope": "owned warm Go frontend debug graph; prior loan is tool pin origin only",
  "managed_leases_empty": true,
  "source": {
    "commit": "6c58535f63fd31d65aafe18ae4219077753f6f07",
    "tree": "25ebd17cc11f19ce864308541a41c54417e29ae3",
    "cargo_lock_sha256": "de731929bbf72c5220e59c0543aaddd06fcc2bc16899741a9d6cb5546e60780e",
    "clean": true
  },
  "argv": [
    "/root/nudox-corpus-20261006/tool-recovery/cargo-mixed-permit-b0e12d0aa9/cargo",
    "test",
    "--locked",
    "--offline",
    "-j2",
    "--message-format=json",
    "-p",
    "backend-frontend-go",
    "--test",
    "selected_dependency_loader",
    "--",
    "--nocapture"
  ],
  "environment": {
    "PATH": "/nix/store/n4b80fmlzlmxx0584y7acwcnikk4k071-nudox-luna-tools-shell/bin:/nix/store/lynmg3kdpdz41r84nafwzi2n5nss50pq-rust-1.97.1-with-components-2026-07-16/bin:/nix/store/5hndr36f8c9d9z305r27z6dxkhysng95-gnumake-4.4.1/bin:/run/current-system/sw/bin",
    "RUSTC": "/nix/store/lynmg3kdpdz41r84nafwzi2n5nss50pq-rust-1.97.1-with-components-2026-07-16/bin/rustc",
    "CC": "/nix/store/n4b80fmlzlmxx0584y7acwcnikk4k071-nudox-luna-tools-shell/bin/cc",
    "CXX": "/nix/store/n4b80fmlzlmxx0584y7acwcnikk4k071-nudox-luna-tools-shell/bin/c++",
    "AR": "/nix/store/n4b80fmlzlmxx0584y7acwcnikk4k071-nudox-luna-tools-shell/bin/ar",
    "LD": "/nix/store/n4b80fmlzlmxx0584y7acwcnikk4k071-nudox-luna-tools-shell/bin/ld",
    "PKG_CONFIG": "/nix/store/n4b80fmlzlmxx0584y7acwcnikk4k071-nudox-luna-tools-shell/bin/pkg-config",
    "CARGO_HOME": "/root/.cargo",
    "CARGO_BUILD_JOBS": "2",
    "CARGO_INCREMENTAL": "0",
    "LIBRARY_PATH": "",
    "NIX_LDFLAGS": "",
    "PKG_CONFIG_PATH": "",
    "HOME": "/root",
    "NUDOX_CARGO_BUILD_SLOTS": "4",
    "CARGO_TARGET_DIR": "/root/codex-worktrees/sol61-go-rust-public-tails-20261008/.local/go-public-check-target",
    "CARGO_BUILD_BUILD_DIR": "/root/codex-worktrees/sol61-go-rust-public-tails-20261008/.local/go-public-check-role",
    "NUDOX_CARGO_SLOT_WAIT_MS": "0",
    "NUDOX_CARGO_WORKTREE_WAIT_MS": "0",
    "COMPILER_GO_COMPILER": "/root/sol61-sdk-portable-assets-20261008/ubuntu22-rootfs/opt/go-1.27.1/bin/go"
  },
  "pressure": {
    "io": "some avg10=31.64 avg60=15.04 avg300=14.81 total=84732013596\nfull avg10=27.04 avg60=12.65 avg300=12.65 total=79589336385\n",
    "cpu": "some avg10=0.01 avg60=0.15 avg300=0.20 total=7641045194\nfull avg10=0.00 avg60=0.00 avg300=0.00 total=0\n",
    "memory": "some avg10=0.00 avg60=0.04 avg300=0.14 total=440017737\nfull avg10=0.00 avg60=0.04 avg300=0.13 total=420215680\n"
  },
  "utc": "2026-10-08T09:52:39.317720+00:00"
}